[General]
network= Vanet
sim-time-limit= 120s

*.node[*].numApps = 1
*.node[1].app[0].typename = "UdpBasicApp"
#*.node[1].app[0].startTime = 0s
*.node[1].app[0].stopTime = 0.11s
*.node[1].app[0].destAddresses = "node[0]"
*.node[1].app[0].destPort = 5000
*.node[1].app[0].messageLength = 1000B
*.node[1].app[0].sendInterval = exponential(12ms)
*.node[1].app[0].packetName = "Warning"
*.node[1].wlan[0].opMode = "p"
*.node[1].wlan[0].radio.bandName = "5.9 GHz"
*.node[1].wlan[0].radio.channelNumber = 3
*.node[1].wlan[0].radio.transmitter.power = 50mW
*.node[1].wlan[0].radio.bandwidth = 30 MHz

*.node[0].app[0].typename = "UdpSink"
*.node[0].app[0].localPort = 5000

#*.node[0].app[0].startTime = 0s
*.node[0].app[0].stopTime = 0.11s
*.node[0].app[0].destAddresses = "node[1]"
*.node[0].app[0].destPort = 5000
*.node[0].app[0].messageLength = 1000B
*.node[0].app[0].sendInterval = exponential(12ms)
*.node[0].app[0].packetName = "Message Received"
*.node[0].wlan[0].opMode = "p"
*.node[0].wlan[0].radio.bandName = "5.9 GHz"
*.node[0].wlan[0].radio.channelNumber = 3
*.node[0].wlan[0].radio.transmitter.power = 50mW
*.node[0].wlan[0].radio.bandwidth = 30 MHz
*.node[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
#*.node[*].wlan[*].radio.antenna.mobility.offsetX = -2.5m
#*.node[*].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m
#*.radioMedium.propagation.ignoreMovementDuringPropagation = false
#*.radioMedium.propagation.ignoreMovementDuringReception = false
#*.radioMedium.propagation.ignoreMovementDuringTransmission = false
#*.radioMedium.propagation.propagationSpeed = 280000000mps

*.node[1].app[0].localPort = 5000

*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("vanet.launchd.xml")
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.VeinsInetCar"

*.physicalEnvironment.config = xmldoc("vanet.xml") #ORIA FYSIKOY PEDIOY DROMOU
*.node[*].mobility.typename = "VeinsInetMobility"


**.vector-recording = true

[Config plain]

[Config canvas]
extends = plain
description = "Enable enhanced 2D visualization"
**.radio.displayCommunicationRange = true
*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData"
*.visualizer.mobilityVisualizer.displayMovementTrails = true
*.visualizer.mobilityVisualizer.displayVelocities = true
*.roadsCanvasVisualizer.lineColor = "firebrick2"
*.roadsCanvasVisualizer.lineWidth = 10
*.roadsCanvasVisualizer.lineWidthZoom = true
