*.node[0].numApps = 1
*.node[0].app[0].typename = "vanetapp"
#*.node[0].app[0].destAddresses = "hostB"
#*.node[0].app[0].destPort = 5000
#*.node[0].app[0].messageLength = 1000B
#*.node[0].app[0].sendInterval = exponential(12ms)
#*.node[0].app[0].packetName = "UDPData"

*.node[1].numApps = 1
*.node[1].app[0].typename = "vanetapp"
#*.node[1].app[0].localPort = 5000

*.node[*].wlan[0].typename = "AckingWirelessInterface"
*.node[*].wlan[0].mac.useAck = false
*.node[*].wlan[0].mac.fullDuplex = false
*.node[*].wlan[0].radio.transmitter.communicationRange = 500m
*.node[*].wlan[0].radio.receiver.ignoreInterference = true
*.node[*].wlan[0].mac.headerLength = 23B
*.node[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[*].wlan[*].radio.antenna.mobility.offsetX = -2.5m
*.node[*].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 10000m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 10000m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 10000m
*.node[*].wlan[*].radio.displayCommunicationRange = true

*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

*.node[*].**.bitrate = 1Mbps