file 22467 1733736642                                           
version 2
run canvas-0-20241209-09:25:14-2734
attr configname canvas
attr datetime 20241209-09:25:14
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Vanet
attr processid 2734
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.radio.displayCommunicationRange true
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.roadsCanvasVisualizer.lineColor "\"firebrick2\""
param *.roadsCanvasVisualizer.lineWidth 10
param *.roadsCanvasVisualizer.lineWidthZoom true
param *.node[*].numApps 1
param *.node[1].app[0].typename "\"UdpBasicApp\""
param *.node[1].app[0].stopTime 0.11s
param *.node[1].app[0].destAddresses "\"node[0]\""
param *.node[1].app[0].destPort 5000
param *.node[1].app[0].messageLength 1000B
param *.node[1].app[0].sendInterval exponential(12ms)
param *.node[1].app[0].packetName "\"Warning\""
param *.node[1].wlan[0].opMode "\"p\""
param *.node[1].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[1].wlan[0].radio.channelNumber 3
param *.node[1].wlan[0].radio.transmitter.power 50mW
param *.node[1].wlan[0].radio.bandwidth "30 MHz"
param *.node[0].app[0].typename "\"UdpSink\""
param *.node[0].app[0].localPort 5000
param *.node[0].app[0].stopTime 0.11s
param *.node[0].app[0].destAddresses "\"node[1]\""
param *.node[0].app[0].destPort 5000
param *.node[0].app[0].messageLength 1000B
param *.node[0].app[0].sendInterval exponential(12ms)
param *.node[0].app[0].packetName "\"Message Received\""
param *.node[0].wlan[0].opMode "\"p\""
param *.node[0].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[0].wlan[0].radio.channelNumber 3
param *.node[0].wlan[0].radio.transmitter.power 50mW
param *.node[0].wlan[0].radio.bandwidth "30 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[1].app[0].localPort 5000
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"vanet.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"vanet.xml\")"
param *.node[*].mobility.typename "\"VeinsInetMobility\""

vector 0 Vanet.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Vanet.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Vanet.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Vanet.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Vanet.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Vanet.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Vanet.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Vanet.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Vanet.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Vanet.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 Vanet.node[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 11 Vanet.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 12 Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 14 Vanet.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 15 Vanet.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 16 Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 17 Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 18 Vanet.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 19 Vanet.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 20 Vanet.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 21 Vanet.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 22 Vanet.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	7223 30 2 2 0.1 0.1 3 0 2 2 4
1	7253 10 2 2 0.1 0.1 1 3 3 3 9
2	7263 32 2 16 0.1 0.100097194185 2 1 3 4 10
3	7295 11 2 2 0.1 0.1 1 15 15 15 225
4	7306 46 2 14 0.1 0.100097 4 0 3 5 13
5	7352 10 2 2 0.1 0.1 1 3 3 3 9
6	7362 26 2 14 0.1 0.100097 2 0 1 1 1
7	7388 11 2 2 0.1 0.1 1 15 15 15 225
8	7399 13 4 4 0.1 0.1 1 1000 1000 1000 1000000
9	7412 13 8 8 0.1 0.1 1 1008 1008 1008 1016064
10	7425 12 9 9 0.1 0.1 1 28 28 28 784
11	7437 13 11 11 0.1 0.1 1 30 30 30 900
12	7450 13 11 11 0.1 0.1 1 58 58 58 3364
13	7463 29 11 13 0.1 0.100097 2 0 1 1 1
14	7492 12 11 11 0.1 0.1 1 3 3 3 9
15	7504 29 11 12 0.1 0.100097 2 0 1 1 1
16	7533 18 13 13 0.100097 0.100097 1 58 58 58 3364
17	7551 23 13 13 0.100097 0.100097 1 9.7e-05 9.7e-05 9.7e-05 9.409e-09
18	7574 17 13 13 0.100097 0.100097 1 1 1 1 1
19	7591 24 13 13 0.100097 0.100097 1 12000000 12000000 12000000 1.44e+14
20	7615 18 13 13 0.100097 0.100097 1 58 58 58 3364
21	7633 17 13 13 0.100097 0.100097 1 1 1 1 1
22	7650 34 14 15 0.100097 0.100097 2 1 2 3 5
vector 23 Vanet.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 24 Vanet.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 25 Vanet.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 26 Vanet.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 27 Vanet.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 28 Vanet.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 29 Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 30 Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 31 Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 32 Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 33 Vanet.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 34 Vanet.node[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 35 Vanet.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 36 Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 Vanet.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 39 Vanet.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 40 Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 Vanet.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 43 Vanet.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 44 Vanet.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 45 Vanet.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 46 Vanet.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 47 Vanet.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 48 Vanet.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 49 Vanet.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 50 Vanet.node[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 51 Vanet.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 52 Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 53 Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 54 Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 55 Vanet.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 56 Vanet.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 57 Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 58 Vanet.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	14839 44 27 31 0.100308194185 0.100396194185 2 2 3 5 13
2	14883 110 19 45 0.100185194185 0.100484582555 5 0 3 6 12
4	14993 79 18 49 0.100185 0.10056838837 4 2 3 10 26
6	15072 121 18 49 0.100185 0.10056838837 6 0 3 6 12
11	15193 25 37 37 0.10039638837 0.10039638837 1 1030 1030 1030 1060900
12	15218 25 37 37 0.10039638837 0.10039638837 1 1058 1058 1058 1119364
13	15243 44 37 48 0.10039638837 0.10056838837 2 0 1 1 1
14	15287 22 37 37 0.10039638837 0.10039638837 1 2 2 2 4
15	15309 88 37 47 0.10039638837 0.10056838837 4 0 1 2 2
16	15397 25 48 48 0.10056838837 0.10056838837 1 1058 1058 1058 1119364
17	15422 29 48 48 0.10056838837 0.10056838837 1 0.000172 0.000172 0.000172 2.9584e-08
18	15451 39 17 48 0.100185 0.10056838837 2 0 1 1 1
19	15490 58 33 48 0.10039638837 0.10056838837 2 12000000 12000000 24000000 2.88e+14
20	15548 48 38 48 0.10042838837 0.10056838837 2 14 1058 1072 1119560
21	15596 39 17 48 0.100185 0.10056838837 2 0 1 1 1
22	15635 166 17 50 0.100185 0.10056838837 8 0 2 8 12
23	15801 41 17 43 0.100185 0.10048438837 2 14 58 72 3560
24	15842 18 17 17 0.100185 0.100185 1 58 58 58 3364
25	15860 18 17 17 0.100185 0.100185 1 58 58 58 3364
26	15878 41 17 43 0.100185 0.10048438837 2 14 58 72 3560
27	15919 23 17 17 0.100185 0.100185 1 8.8e-05 8.8e-05 8.8e-05 7.744e-09
28	15942 48 20 46 0.100185194185 0.100484582555 2 14 58 72 3560
29	15990 48 20 46 0.100185194185 0.100484582555 2 14 58 72 3560
30	16038 24 20 20 0.100185194185 0.100185194185 1 58 58 58 3364
31	16062 24 20 20 0.100185194185 0.100185194185 1 58 58 58 3364
32	16086 48 20 46 0.100185194185 0.100484582555 2 14 58 72 3560
33	16134 24 20 20 0.100185194185 0.100185194185 1 30 30 30 900
34	16158 24 22 22 0.100185194185 0.100185194185 1 28 28 28 784
35	16182 24 24 24 0.100185194185 0.100185194185 1 30 30 30 900
36	16206 24 24 24 0.100185194185 0.100185194185 1 58 58 58 3364
37	16230 46 24 26 0.100185194185 0.100308194185 2 0 1 1 1
38	16276 23 24 24 0.100185194185 0.100185194185 1 5 5 5 25
39	16299 46 24 25 0.100185194185 0.100308194185 2 0 1 1 1
40	16345 24 26 26 0.100308194185 0.100308194185 1 58 58 58 3364
41	16369 30 26 26 0.100308194185 0.100308194185 1 0.000123 0.000123 0.000123 1.5129e-08
42	16399 46 26 46 0.100308194185 0.100484582555 2 0 1 1 1
43	16445 30 26 26 0.100308194185 0.100308194185 1 12000000 12000000 12000000 1.44e+14
44	16475 24 26 26 0.100308194185 0.100308194185 1 58 58 58 3364
45	16499 46 26 46 0.100308194185 0.100484582555 2 0 1 1 1
46	16545 92 27 31 0.100308194185 0.100396194185 4 0 2 4 6
47	16637 24 30 30 0.100396194185 0.100396194185 1 58 58 58 3364
48	16661 24 30 30 0.100396194185 0.100396194185 1 58 58 58 3364
49	16685 24 30 30 0.100396194185 0.100396194185 1 58 58 58 3364
50	16709 75 30 42 0.100396194185 0.100484194185 3 0 8.8e-05 8.8e-05 7.744e-09
51	16784 23 33 33 0.10039638837 0.10039638837 1 58 58 58 3364
52	16807 23 33 33 0.10039638837 0.10039638837 1 58 58 58 3364
53	16830 23 33 33 0.10039638837 0.10039638837 1 58 58 58 3364
54	16853 23 33 33 0.10039638837 0.10039638837 1 58 58 58 3364
55	16876 23 33 33 0.10039638837 0.10039638837 1 30 30 30 900
56	16899 23 43 43 0.10048438837 0.10048438837 1 14 14 14 196
57	16922 24 46 46 0.100484582555 0.100484582555 1 14 14 14 196
58	16946 35 46 46 0.100484582555 0.100484582555 1 0.00017638837 0.00017638837 0.00017638837 3.1112857071257e-08
2	16981 22 51 51 0.100568582555 0.100568582555 1 3 3 3 9
vector 59 Vanet.node[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 60 Vanet.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 61 Vanet.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 62 Vanet.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 63 Vanet.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 64 Vanet.node[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 65 Vanet.node[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
0	18149 88 61 93 0.101352582555 0.107452776025 4 2 3 10 26
2	18237 154 54 93 0.101320582555 0.107452776025 7 0 3 7 13
4	18391 63 53 80 0.10132038837 0.10736458184 3 2 3 7 17
6	18454 147 53 94 0.10132038837 0.10745297021 7 0 3 10 22
8	18601 24 69 69 0.10661258184 0.10661258184 1 1000 1000 1000 1000000
9	18625 24 70 70 0.10661258184 0.10661258184 1 1008 1008 1008 1016064
11	18649 25 73 73 0.10661258184 0.10661258184 1 1030 1030 1030 1060900
12	18674 25 73 73 0.10661258184 0.10661258184 1 1058 1058 1058 1119364
13	18699 44 73 75 0.10661258184 0.10661258184 2 0 1 1 1
14	18743 22 73 73 0.10661258184 0.10661258184 1 6 6 6 36
15	18765 44 73 74 0.10661258184 0.10661258184 2 0 1 1 1
16	18809 25 75 75 0.10661258184 0.10661258184 1 1058 1058 1058 1119364
17	18834 22 75 75 0.10661258184 0.10661258184 1 0 0 0 0
18	18856 66 68 95 0.10140877674 0.10745297021 3 0 1 1 1
19	18922 29 75 75 0.10661258184 0.10661258184 1 12000000 12000000 12000000 1.44e+14
20	18951 25 75 75 0.10661258184 0.10661258184 1 1058 1058 1058 1119364
21	18976 66 68 95 0.10140877674 0.10745297021 3 0 1 1 1
22	19042 132 52 80 0.10132038837 0.10736458184 6 0 2 5 7
23	19174 50 52 79 0.10132038837 0.10736458184 2 1058 1058 2116 2238728
26	19224 50 52 79 0.10132038837 0.10736458184 2 1058 1058 2116 2238728
27	19274 68 68 95 0.10140877674 0.10745297021 2 0.00084038837 0.00084038837 0.00168077674 1.4125052248625e-06
28	19342 52 55 82 0.101320582555 0.107364776025 2 1058 1058 2116 2238728
29	19394 52 55 82 0.101320582555 0.107364776025 2 1058 1058 2116 2238728
32	19446 52 55 82 0.101320582555 0.107364776025 2 1058 1058 2116 2238728
33	19498 52 55 82 0.101320582555 0.107364776025 2 1030 1030 2060 2121800
43	19550 60 55 82 0.101320582555 0.107364776025 2 12000000 12000000 24000000 2.88e+14
44	19610 48 60 87 0.101352582555 0.107396776025 2 14 14 28 392
46	19658 184 61 93 0.101352582555 0.107452776025 8 0 2 8 12
47	19842 48 65 92 0.101408582555 0.107452776025 2 14 14 28 392
48	19890 48 65 92 0.101408582555 0.107452776025 2 14 14 28 392
49	19938 48 65 92 0.101408582555 0.107452776025 2 14 14 28 392
51	19986 46 68 95 0.10140877674 0.10745297021 2 14 14 28 392
52	20032 46 68 95 0.10140877674 0.10745297021 2 14 14 28 392
53	20078 46 68 95 0.10140877674 0.10745297021 2 14 14 28 392
54	20124 46 68 95 0.10140877674 0.10745297021 2 14 14 28 392
56	20170 50 52 79 0.10132038837 0.10736458184 2 1058 1058 2116 2238728
57	20220 52 55 82 0.101320582555 0.107364776025 2 1058 1058 2116 2238728
59	20272 144 52 91 0.10132038837 0.10745258184 6 0 8.8e-05 0.000176 1.5488e-08
60	20416 52 58 85 0.101320582555 0.107364776025 2 1008 1008 2016 2032128
61	20468 46 58 85 0.101320582555 0.107364776025 2 1 2 3 5
62	20514 52 59 86 0.101320582555 0.107364776025 2 1000 1000 2000 2000000
63	20566 12 59 59 0.1 0.1 1 0 0 0 0
64	20578 72 59 86 0.101320582555 0.107364776025 2 0.000752194185 0.001320582555 0.00207277674 2.3097343765181e-06
65	20650 46 59 86 0.101320582555 0.107364776025 2 0 1 1 1
vector 66 Vanet.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
63	20834 812 171 171 0.2 6.4 63 0 160000 160000 25600000000
66	21646 820 171 171 0.1 6.4 64 0 0 0 0

