version 2
run plain-0-20241127-15:54:49-4187
attr configname plain
attr datetime 20241127-15:54:49
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Vanet
attr processid 4187
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[1].app[0].typename "\"UdpBasicApp\""
param *.node[1].app[0].stopTime 0.11s
param *.node[1].app[0].destAddresses "\"node[0]\""
param *.node[1].app[0].destPort 5000
param *.node[1].app[0].messageLength 1000B
param *.node[1].app[0].sendInterval exponential(12ms)
param *.node[1].app[0].packetName "\"Warning\""
param *.node[1].wlan[0].opMode "\"p\""
param *.node[1].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[1].wlan[0].radio.channelNumber 3
param *.node[1].wlan[0].radio.transmitter.power 50mW
param *.node[1].wlan[0].radio.bandwidth "30 MHz"
param *.node[0].app[0].typename "\"UdpSink\""
param *.node[0].app[0].localPort 5000
param *.node[0].app[0].stopTime 0.11s
param *.node[0].app[0].destAddresses "\"node[1]\""
param *.node[0].app[0].destPort 5000
param *.node[0].app[0].messageLength 1000B
param *.node[0].app[0].sendInterval exponential(12ms)
param *.node[0].app[0].packetName "\"Message Received\""
param *.node[0].wlan[0].opMode "\"p\""
param *.node[0].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[0].wlan[0].radio.channelNumber 3
param *.node[0].wlan[0].radio.transmitter.power 50mW
param *.node[0].wlan[0].radio.bandwidth "30 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[1].app[0].localPort 5000
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"vanet.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"vanet.xml\")"
param *.node[*].mobility.typename "\"VeinsInetMobility\""

scalar Vanet.radioMedium.propagation "Arrival computation count" 1
scalar Vanet.radioMedium "transmission count" 1
scalar Vanet.radioMedium "signal send count" 1
scalar Vanet.radioMedium "reception computation count" 1
scalar Vanet.radioMedium "interference computation count" 6
scalar Vanet.radioMedium "reception decision computation count" 1
scalar Vanet.radioMedium "listening decision computation count" 4
scalar Vanet.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar Vanet.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Vanet.radioMedium "noise cache hit" 0
attr unit %
scalar Vanet.radioMedium "snir cache hit" 50
attr unit %
scalar Vanet.radioMedium "reception decision cache hit" 50
attr unit %
scalar Vanet.radioMedium "reception result cache hit" 0
attr unit %
scalar Vanet.manager roiArea 0
scalar Vanet.node[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Vanet.node[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Vanet.node[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Vanet.node[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 58
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Vanet.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 0
attr title "channel access granted, count"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 8
attr interpolationmode none
attr title "contention state changed, count"
scalar Vanet.node[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 0
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Vanet.node[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Vanet.node[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Vanet.node[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Vanet.node[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1
attr title "packets defragmented, count"
scalar Vanet.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Vanet.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Vanet.node[0].wlan[0].mac.dcf frameSequenceFinished:count 0
attr title "finished frame sequences, count"
statistic Vanet.node[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Vanet.node[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeer:count 1
attr interpolationmode none
attr title "packets received, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 58
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeer:count 0
attr interpolationmode none
attr title "packets sent, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 0
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 0
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Vanet.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Vanet.node[0].wlan[0].mac packetReceivedFromLower:count 1
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Vanet.node[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 58
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetSentToLower:count 0
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Vanet.node[0].wlan[0].mac packetSentToLower:sum(packetBytes) 0
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Vanet.node[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 30
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetSentToUpper:count 1
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Vanet.node[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 30
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Vanet.node[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Vanet.node[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Vanet.node[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Vanet.node[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Vanet.node[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Vanet.node[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Vanet.node[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Vanet.node[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Vanet.node[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar Vanet.node[0].wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Vanet.node[0].wlan[0].radio receptionState:count 3
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Vanet.node[0].wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Vanet.node[0].wlan[0].radio minSnir:histogram
field count 1
field mean 24204.132612755
field stddev -nan
field min 24204.132612755
field max 24204.132612755
field sum 24204.132612755
field sqrsum 585840035.53584
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	24203.62	0
bin	24203.64	0
bin	24203.66	0
bin	24203.68	0
bin	24203.7	0
bin	24203.72	0
bin	24203.74	0
bin	24203.76	0
bin	24203.78	0
bin	24203.8	0
bin	24203.82	0
bin	24203.84	0
bin	24203.86	0
bin	24203.88	0
bin	24203.9	0
bin	24203.92	0
bin	24203.94	0
bin	24203.96	0
bin	24203.98	0
bin	24204	0
bin	24204.02	0
bin	24204.04	0
bin	24204.06	0
bin	24204.08	0
bin	24204.1	0
bin	24204.12	1
bin	24204.14	0
bin	24204.16	0
bin	24204.18	0
bin	24204.2	0
bin	24204.22	0
bin	24204.24	0
bin	24204.26	0
bin	24204.28	0
bin	24204.3	0
bin	24204.32	0
bin	24204.34	0
bin	24204.36	0
bin	24204.38	0
bin	24204.4	0
bin	24204.42	0
bin	24204.44	0
bin	24204.46	0
bin	24204.48	0
bin	24204.5	0
bin	24204.52	0
bin	24204.54	0
bin	24204.56	0
bin	24204.58	0
bin	24204.6	0
bin	24204.62	0
bin	24204.64	0
statistic Vanet.node[0].wlan[0].radio packetErrorRate:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Vanet.node[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Vanet.node[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Vanet.node[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Vanet.node[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Vanet.node[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Vanet.node[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Vanet.node[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Vanet.node[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Vanet.node[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Vanet.node[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Vanet.node[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Vanet.node[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Vanet.node[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Vanet.node[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Vanet.node[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Vanet.node[0].ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar Vanet.node[0].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar Vanet.node[0].ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Vanet.node[0].ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Vanet.node[0].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Vanet.node[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Vanet.node[0].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Vanet.node[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Vanet.node[0].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Vanet.node[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Vanet.node[0].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Vanet.node[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Vanet.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Vanet.node[0].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Vanet.node[0].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Vanet.node[0].app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Vanet.node[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Vanet.node[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Vanet.node[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Vanet.node[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 58
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1
field mean 9.7e-05
field stddev -nan
field min 9.7e-05
field max 9.7e-05
field sum 9.7e-05
field sqrsum 9.409e-09
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.52377454508088
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 58
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Vanet.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1
field mean 8.8e-05
field stddev -nan
field min 8.8e-05
field max 8.8e-05
field sum 8.8e-05
field sqrsum 7.744e-09
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.99779821084576
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1
attr title "channel access granted, count"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 10
attr interpolationmode none
attr title "contention state changed, count"
scalar Vanet.node[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 2
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Vanet.node[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Vanet.node[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Vanet.node[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Vanet.node[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 0
attr title "packets defragmented, count"
scalar Vanet.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Vanet.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Vanet.node[1].wlan[0].mac.dcf frameSequenceFinished:count 1
attr title "finished frame sequences, count"
statistic Vanet.node[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1
field mean 8.8e-05
field stddev -nan
field min 8.8e-05
field max 8.8e-05
field sum 8.8e-05
field sqrsum 7.744e-09
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic Vanet.node[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeer:count 0
attr interpolationmode none
attr title "packets received, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 0
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 0
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeer:count 1
attr interpolationmode none
attr title "packets sent, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 58
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Vanet.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Vanet.node[1].wlan[0].mac packetReceivedFromLower:count 0
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Vanet.node[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 0
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetSentToLower:count 1
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Vanet.node[1].wlan[0].mac packetSentToLower:sum(packetBytes) 58
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Vanet.node[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 30
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetSentToUpper:count 0
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Vanet.node[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Vanet.node[1].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Vanet.node[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Vanet.node[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Vanet.node[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Vanet.node[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Vanet.node[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Vanet.node[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Vanet.node[1].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Vanet.node[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar Vanet.node[1].wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Vanet.node[1].wlan[0].radio receptionState:count 3
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Vanet.node[1].wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Vanet.node[1].wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Vanet.node[1].wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Vanet.node[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Vanet.node[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Vanet.node[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Vanet.node[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Vanet.node[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Vanet.node[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Vanet.node[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Vanet.node[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Vanet.node[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Vanet.node[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Vanet.node[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Vanet.node[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Vanet.node[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Vanet.node[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Vanet.node[1].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Vanet.node[1].ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar Vanet.node[1].ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar Vanet.node[1].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Vanet.node[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Vanet.node[1].ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Vanet.node[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Vanet.node[1].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Vanet.node[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Vanet.node[1].udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Vanet.node[1].udp packetSent:sum(packetBytes) 1008
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Vanet.node[1].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Vanet.node[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Vanet.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Vanet.node[1].app[0] "packets sent" 1
scalar Vanet.node[1].app[0] "packets received" 0
scalar Vanet.node[1].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Vanet.node[1].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Vanet.node[1].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Vanet.node[1].app[0] packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Vanet.node[1].app[0] packetSent:sum(packetBytes) 1000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"

